.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 48px;
  justify-content: center;

  max-width: 944px;
  margin: 150px auto 0;

  &__card {
    display: grid;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.input {
  margin: 0 20px 5px;
  height: 25px;
 };
 
 p {
   font-size: 20px;
   font-weight: bold;
   text-align: center;
 }
 
 .button {
   margin-left: 20px;
   width: 100px;
   height: 40px;
   color: white;
   font-weight: bold;
   background-color: rgb(79, 153, 65);

   &-close {
    margin-right: 20px;
    background-color: rgb(201, 118, 118);
   }
 }

 .buttons-container {
  display: flex;
  justify-content: space-between;
 }
 
 .button:disabled {
   background-color: rgb(67, 67, 153);
   color: white;
 }
 
 .notification {
   padding: 5px;
   margin: 5px;
   box-shadow: 22px 10px 58px 2px rgba(34, 60, 80, 0.13);
   background-color: rgb(233, 233, 233);
 }
 
 .input.error {
   border: 2px solid red;
 }

.form {
  width: 400px;
  display: flex;
  flex-direction: column;
}

.th {
  padding: 20px;
}

.shop {
  display: flex;
  justify-content: space-between;
}